<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>

    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="default.asp">NOTRE ENGAGEMENT</a></li>
        <li><a href="news.asp">PARENTS</a></li>
        <li><a href="contact.asp">PROFESSIONNELS</a></li>
        <li><a href="about.asp">BLOG</a></li>
        <li>
          <a href="about.asp">NOUS CONTACTER </a>
        </li>
        <li>
          <a href="about.asp"> BOUTIQUE</a>
        </li>
        <div class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </ul>

      <div class="women-text">
        <h1>
          RESTEZ <br />
          ACTEURS <br />
          DE L’ACCOUCHEMENT
        </h1>
        <p>
          Un accompagnement pour rester acteurs de l’accouchement, en lien avec
          votre bébé et l’équipe médicale
        </p>
        <button id="btn-header">Découvrez nos accompagnements</button>
      </div>
    </div>

    <div>
      <footer>
        <p class="text">© 2021 Gestion de Projet</p>
      </footer>
    </div>
  </body>
</html>
